// createAccount
// 1. 이메일로 회원가입 (Q. 토큰 발급에 들어갈 유저 고유 정보로 uuid를 생성하는게 좋을지)
//   given: (필수)이메일, 패스워드, (선택) 닉네임(default: ??), 성별, 지역 등의 정보 입력
//   when: 회원 가입 요청 시, 중복 이메일이 아니라면
//   then: 패스워드는 encrypt하고 이메일 + 가입일자(yymmdd hh:mm:ss) || uuid 로 refresh 토큰 발급해서 db에 다른 정보와 함께 신규 회원으로 입력

// signin
// 2. 로그인
//   given: 이메일, 패스워드로 로그인 요청을 받고
//   when: 해당 이메일이 db에 존재한다면 인풋 패스워드 === 복호화된 db의 패스워드가 일치한다면
//   then: 해당 유저를 로그인 허가함

// signout
// 3. 로그아웃
//   given: 특정 유저로부터 로그아웃 요청을 받으면
//   when: 액세스 토큰 유효성 확인 후(Q. 로그아웃 권한이 있는지 확인하기 위함인지)
//   then: 유효성이 확인되면 유저의 액세스 토큰 삭제

// deleteAccount
// 4. 계정삭제
//   given: 특정 유저의 회원 탈퇴 요청이 들어오면
//   when: 액세스 토큰 유효성 확인 후
//   then: db의 리프레시 토큰과 대조 후 일치하면, 테이블에서 유저 정보 삭제
